<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="stylesheet"href="style.css">
<title>ユーザ一覧</title>
</head>
<body>
<div align="right" style="background-color:gray;"><span class="col-1"><font color="white"><b>ユーザ名さん</b></font>
</span><span class="col-2"><font color="red">ログアウト</font></span></div>
<center>

<h1>ユーザ一覧</h1>
<br><div align="right">新規登録</div>

<br><br>ログインID
<br><br>ユーザ名
<br><br>生年月日 <input type="date">　～　<input type="date">
<br><br>
<div align="right"><input type="submit"value="検索"></div>
<hr>
<table border="1">
 <tr>
  <th>ログインID</th>
  <th>ユーザ名</th>
  <th>生年月日</th>
  <th>　　　　　　</th>
 </tr>
 <tr align="center">
  <td>id0001</td>
  <td>田中太郎</td>
  <td>1989年04月26日</td>
  <td><span style="background-color:#66CCFF	">詳細</span>　　<span style="background-color:#99FF99">更新</span>　　<span style="background-color:#FFCCFF">削除</span></td>
 </tr>
 <tr align="center">
  <td>id0002</td>
  <td>佐藤二朗</td>
  <td>2011年11月12日</td>
   <td><span style="background-color:#66CCFF	">詳細</span>　　<span style="background-color:#99FF99">更新</span>　　<span style="background-color:#FFCCFF">削除</span></td>

 </tr>
 <tr align="center">
 <td>id0003</td>
 <td>佐川真司</td>
 <td>2000年01月01日</td>
  <td><span style="background-color:#66CCFF	">詳細</span>　　<span style="background-color:#99FF99">更新</span>　　<span style="background-color:#FFCCFF">削除</span></td>
 </tr>
</table>
</center>

</body>
</html>